# BudgetTracker

./: .gitignore  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgettracker/app/data/database/: BudgetDatabase.java  CategoryDao.java  ExpenseDao.java  IncomeDao.java  UserDao.java
app/src/main/java/com/budgettracker/app/data/model/: Category.java  Expense.java  Income.java  MonthlyReport.java  User.java
app/src/main/java/com/budgettracker/app/data/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
app/src/main/java/com/budgettracker/app/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/budgettracker/app/ui/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/budgettracker/app/ui/dashboard/: DashboardFragment.java  RecentTransactionAdapter.java
app/src/main/java/com/budgettracker/app/ui/expense/: AddExpenseFragment.java  ExpenseAdapter.java  ExpenseFragment.java
app/src/main/java/com/budgettracker/app/ui/income/: AddIncomeFragment.java  IncomeAdapter.java  IncomeFragment.java
app/src/main/java/com/budgettracker/app/ui/reports/: ReportsFragment.java
app/src/main/java/com/budgettracker/app/ui/settings/: SettingsFragment.java
app/src/main/java/com/budgettracker/app/utils/: AppPrefs.java  BackupUtils.java  CurrencyUtils.java  DateUtils.java  ExportUtils.java  NotificationHelper.java  PasswordUtils.java  SessionManager.java
app/src/main/java/com/budgettracker/app/viewmodel/: AuthViewModel.java  DashboardViewModel.java  ExpenseViewModel.java  IncomeViewModel.java  ReportsViewModel.java  SettingsViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_up.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_balance_card.xml  bg_bottom_nav.xml  bg_card_rounded.xml  bg_header_gradient.xml  bg_icon_circle_blue.xml  bg_icon_circle_red.xml  bg_icon_circle_white.xml  bg_input_field.xml  bg_search_field.xml  bg_section_header.xml  bg_spinner.xml  bg_stat_expense.xml  bg_stat_income.xml  bg_tag_expense.xml  bg_tag_income.xml  ic_add.xml  ic_backup.xml  ic_category.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_excel.xml  ic_expense.xml  ic_home.xml  ic_income.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_money.xml  ic_pdf.xml  ic_person.xml  ic_refresh.xml  ic_reports.xml  ic_restore.xml  ic_search.xml  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_change_name.xml  dialog_change_password.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  fragment_login.xml  fragment_register.xml  fragment_reports.xml  fragment_settings.xml  item_expense.xml  item_income.xml  item_recent_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
