pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack - MPAndroidChart ke liye
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "BudgetTracker"
include ':app'
