<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/dashboardFragment">

    <!-- Dashboard -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.budgettracker.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_dashboardFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <!-- Income List -->
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.budgettracker.app.ui.income.IncomeFragment"
        android:label="Income"
        tools:layout="@layout/fragment_income">
        <action
            android:id="@+id/action_incomeFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <!-- Add / Edit Income -->
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.budgettracker.app.ui.income.AddIncomeFragment"
        android:label="Add Income"
        tools:layout="@layout/fragment_add_income">
        <argument
            android:name="incomeId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <!-- Expense List -->
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.budgettracker.app.ui.expense.ExpenseFragment"
        android:label="Expense"
        tools:layout="@layout/fragment_expense">
        <action
            android:id="@+id/action_expenseFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <!-- Add / Edit Expense -->
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.budgettracker.app.ui.expense.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="expenseId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <!-- Reports -->
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.budgettracker.app.ui.reports.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" />

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.budgettracker.app.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
